"editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
},
"editor.suggestOnTriggerCharacters": false,
"editor.parameterHints.enabled": false

"editor.quickSuggestions": false,
"editor.suggestOnTriggerCharacters": false,
"editor.wordBasedSuggestions": false,
"editor.parameterHints.enabled": false,
"editor.inlineSuggest.enabled": false
"editor.suggest.showWords": false